<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.6">

    <GridView
        android:id="@+id/hint_grid_view"
        android:background="#cac9c9"
        android:layout_below="@+id/first_hint_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"

        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"

        />

    <LinearLayout

        android:id="@+id/first_hint_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#303030"
        android:orientation="horizontal"
        android:weightSum="6"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        >



        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Hint: "
            android:textColor="#fff" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="5"
            android:text="first Hint"
            android:textColor="#fff" />
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/show_and_hide_view"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="6"
            >
            <android.support.v4.widget.Space
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_weight="1"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="10dp"
                android:id="@+id/show_and_hide_image_view"
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:src="@drawable/ic_expand_less_black_24dp"
                />
        </LinearLayout>

    </LinearLayout>





</RelativeLayout>